import time

lista  = ["Manuel","Ramirez","1111111-S",1234,20000]


cliente1saldo= 20000


print " ======================"
print "1) Consultar saldo"
print "2) Retirar efectivo"
print "3) Ingresar Efectivo"
print "4) Salir"
print " ======================"



opcion= input ("Introduce un numero para efectuar una operacion ")
    





if opcion == 1 :
    pin =input("Introduce tu pin ")
    if pin in lista:
    
        print "Cliente: ",lista[0], lista[1]
        print "NIF: " ,lista[2]
        print "Su saldo actual es: " ,lista[4]

    else:
        print "Tu pin es invalido"
